#release configuration
#Wed Jul 20 13:20:25 CEST 2016
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:PerfCake/PerfRepo.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P public-repositories
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
